
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url =jdbc:mysql://localhost:8080/Schema = productshop
hibernate.connection.username = admin
hibernate.connection.password = admin
hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hbm2ddl.auto=update

